{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "BGP_MINI_PROJETV2",
    "project_id": "cbb77927-b9de-4c94-b418-0a7b8aea5a7c",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "4e98060a-1769-4a8b-9c78-45191387d8c4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"200.0\"><ellipse cx=\"100\" cy=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"100\" ry=\"100\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -641,
                "y": -72,
                "z": 0
            },
            {
                "drawing_id": "f57e54f3-918c-4dfa-a11f-9a91b9311761",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"200.0\"><ellipse cx=\"100\" cy=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"100\" ry=\"100\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 228,
                "y": -76,
                "z": 0
            },
            {
                "drawing_id": "980279d7-3654-47d4-918e-a58c5049c060",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"230.0\" width=\"673.0\"><ellipse cx=\"336\" cy=\"115\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"337\" ry=\"115\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -469,
                "y": -283,
                "z": 0
            },
            {
                "drawing_id": "3b075cfd-3499-4680-b3ac-d94a98eabaf9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"365.0\" width=\"711.0\"><ellipse cx=\"355\" cy=\"182\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"356\" ry=\"183\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -454,
                "y": -8,
                "z": 0
            },
            {
                "drawing_id": "d0c6fd57-01bb-4e49-9841-362aa4a40fcb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">12.0.0.1</text></svg>",
                "x": -497,
                "y": -66,
                "z": 2
            },
            {
                "drawing_id": "451f4acb-e9d0-42f6-ac69-94870f5a9eab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">18.0.0.2</text></svg>",
                "x": -512,
                "y": -4,
                "z": 2
            },
            {
                "drawing_id": "e3f11658-0ef7-40aa-bcb0-1eb22b743f43",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">18.0.0.1</text></svg>",
                "x": -468,
                "y": 217,
                "z": 2
            },
            {
                "drawing_id": "fda0ba6d-d3f8-43fa-9506-f18c6f073232",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">68.0.0.2</text></svg>",
                "x": -342,
                "y": 264,
                "z": 2
            },
            {
                "drawing_id": "a83b2afd-2d5f-4e19-8828-56c3d130559e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">78.0.0.2</text></svg>",
                "x": -340,
                "y": 213,
                "z": 2
            },
            {
                "drawing_id": "1e028f9b-3183-4a32-93d9-a21e2092d788",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">78.0.0.1</text></svg>",
                "x": -224,
                "y": 29,
                "z": 2
            },
            {
                "drawing_id": "b101d02e-af20-4f23-a9e0-1d07040ad003",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">67.0.0.2</text></svg>",
                "x": -90,
                "y": 19,
                "z": 2
            },
            {
                "drawing_id": "784a2501-805d-4e44-9e4a-9939494992d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"67\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">7.0.0.1</text></svg>",
                "x": -149,
                "y": 51,
                "z": 2
            },
            {
                "drawing_id": "23754b47-24d1-4e13-8dc8-4047344cd521",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"67\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">7.0.0.2</text></svg>",
                "x": -157,
                "y": 173,
                "z": 2
            },
            {
                "drawing_id": "d85fe491-e44e-4f31-b2b3-114df88d5c9f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"67\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1.0.0.2</text></svg>",
                "x": -615,
                "y": 123,
                "z": 2
            },
            {
                "drawing_id": "13863294-2b9a-4f0f-8972-cb001022ab26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"67\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1.0.0.1</text></svg>",
                "x": -614,
                "y": -9,
                "z": 2
            },
            {
                "drawing_id": "a794bd45-f9b0-4392-aca4-6c5f7ad2d3bc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">12.0.0.2</text></svg>",
                "x": -358,
                "y": -136,
                "z": 2
            },
            {
                "drawing_id": "b87ef43a-ebfa-43a8-bcf3-e605db947ca8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">23.0.0.2</text></svg>",
                "x": -255,
                "y": -255,
                "z": 2
            },
            {
                "drawing_id": "4ae3b821-c099-4770-af15-1ff8a4e82888",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">23.0.0.1</text></svg>",
                "x": -351,
                "y": -227,
                "z": 2
            },
            {
                "drawing_id": "0f4ce077-86ad-4ea1-b89b-b5fbd60b2d3e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"67\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">3.0.0.2</text></svg>",
                "x": -166,
                "y": -108,
                "z": 2
            },
            {
                "drawing_id": "be3fe9ff-7a4f-4c36-aa1d-12ad82232bf9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"67\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">3.0.0.1</text></svg>",
                "x": -170,
                "y": -224,
                "z": 2
            },
            {
                "drawing_id": "42d36387-3c54-4b48-8c4a-4bc278e3a560",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">34.0.0.1</text></svg>",
                "x": -108,
                "y": -252,
                "z": 2
            },
            {
                "drawing_id": "8e2f81ad-7e2a-41e6-95c1-81ae1ebb6403",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">34.0.0.2</text></svg>",
                "x": 13,
                "y": -187,
                "z": 2
            },
            {
                "drawing_id": "6aafc511-5101-4db4-9c72-8dfa38d39ee0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">45.0.0.1</text></svg>",
                "x": 137,
                "y": -148,
                "z": 2
            },
            {
                "drawing_id": "71478899-1d2e-4282-8615-49948358414d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">45.0.0.2</text></svg>",
                "x": 202,
                "y": -75,
                "z": 2
            },
            {
                "drawing_id": "876b8c71-f345-4449-8104-f85fbc126974",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">56.0.0.1</text></svg>",
                "x": 220,
                "y": -4,
                "z": 2
            },
            {
                "drawing_id": "d3b5efb9-faa2-4136-825b-a27312231f18",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">56.0.0.2</text></svg>",
                "x": 178,
                "y": 182,
                "z": 2
            },
            {
                "drawing_id": "ed5aa1a7-1b56-4130-8ca5-8cde7013f26d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">68.0.0.1</text></svg>",
                "x": 107,
                "y": 261,
                "z": 2
            },
            {
                "drawing_id": "15593b1e-5255-4d5e-b298-0508f5aa71bc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">67.0.0.1</text></svg>",
                "x": 84,
                "y": 201,
                "z": 2
            },
            {
                "drawing_id": "c720acad-1591-414a-9966-21b4cda1a3f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"67\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">5.0.0.1</text></svg>",
                "x": 320,
                "y": -22,
                "z": 2
            },
            {
                "drawing_id": "bc559a1a-5b35-47a0-97bf-0297117c756c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"67\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">5.0.0.2</text></svg>",
                "x": 330,
                "y": 97,
                "z": 2
            },
            {
                "drawing_id": "0376c2bf-c98c-4288-b4e7-167753603acf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"42\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS1</text></svg>",
                "x": -521,
                "y": 87,
                "z": 2
            },
            {
                "drawing_id": "7c9eacb4-c085-4515-b733-594e04872e30",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"42\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS2</text></svg>",
                "x": -242,
                "y": -150,
                "z": 2
            },
            {
                "drawing_id": "0e34c885-f4d1-479b-b104-158490fbd091",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"42\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS3</text></svg>",
                "x": 294,
                "y": 70,
                "z": 2
            },
            {
                "drawing_id": "93e1a684-f1a0-458c-955a-7fec5d2b442c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"42\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS4</text></svg>",
                "x": -45,
                "y": 176,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "69bc6ff0-c486-4ec1-ad8d-adcde5596339",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "e387d671-4f90-4078-8c53-68c108267797",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "53472ef1-ff26-4b5c-83fa-11bf3bd38544",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5ef7b60d-0f46-4d3b-bbb6-f2bf1f8efb7a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "53472ef1-ff26-4b5c-83fa-11bf3bd38544",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "b8456cea-f665-4d86-aedf-4d04dfa86e2a",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "11cc6e93-e417-43fe-b702-e0993492d5ce",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "b8456cea-f665-4d86-aedf-4d04dfa86e2a",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "ebaf2eb1-110a-484c-a212-04501599b22b",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0292a24c-8437-421f-abce-582c3a71a4e2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "ebaf2eb1-110a-484c-a212-04501599b22b",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "9d9c8754-a190-4299-b798-ea0c09fdf13a",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7a0e32f4-2b96-4fa8-8459-d18da469847c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/2",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "43bb54ee-84a5-427f-a61a-6ff04195c42d",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "c9ee0db5-add3-404b-998d-f25d6765af7d",
                        "port_number": 17
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d6c7e359-9173-487c-b7ad-7ef9a6a89de0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "43bb54ee-84a5-427f-a61a-6ff04195c42d",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "903f0ccb-6abe-480f-85cc-b6a7c3fa1048",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eef40bbe-c10e-49f4-994a-ff0ab2480e42",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "903f0ccb-6abe-480f-85cc-b6a7c3fa1048",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "c9ee0db5-add3-404b-998d-f25d6765af7d",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "765ecd87-44b6-4a5b-a9bb-d106331bee73",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/2",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "c9ee0db5-add3-404b-998d-f25d6765af7d",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "e387d671-4f90-4078-8c53-68c108267797",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3aa4609b-4c85-4de1-b267-482902af5232",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 22,
                            "y": 60
                        },
                        "node_id": "e387d671-4f90-4078-8c53-68c108267797",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 43,
                            "y": -9
                        },
                        "node_id": "76c48305-9199-4187-a499-bbf2137dee40",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c5bcfe8b-04e1-4cd2-8bf5-04487b07f1e7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "b8456cea-f665-4d86-aedf-4d04dfa86e2a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": -10
                        },
                        "node_id": "35fc2c23-542e-4d84-8e38-9f29b776b33d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f6c84a37-3555-4d2c-8ead-d28ebaa799fe",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 52,
                            "y": 56
                        },
                        "node_id": "9d9c8754-a190-4299-b798-ea0c09fdf13a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 12,
                            "y": -5
                        },
                        "node_id": "f8849190-5c41-4baa-a55a-44ee300332d8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9b038ad8-327e-42b8-b24b-4b7742c32a47",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 28,
                            "y": -10
                        },
                        "node_id": "dbd9fd49-b341-4494-b474-f2516a76ff8b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 37,
                            "y": 61
                        },
                        "node_id": "903f0ccb-6abe-480f-85cc-b6a7c3fa1048",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "523a0603-6aa2-4508-af58-5a60ba9f4f9c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "43bb54ee-84a5-427f-a61a-6ff04195c42d",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "9d9c8754-a190-4299-b798-ea0c09fdf13a",
                        "port_number": 17
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "e387d671-4f90-4078-8c53-68c108267797",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a80f7c",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c401.3c40.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "04ce924e-7ada-484c-ad0c-efe0fd88669d",
                "width": 66,
                "x": -571,
                "y": -41,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "53472ef1-ff26-4b5c-83fa-11bf3bd38544",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a80f7c",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c402.423c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "04ce924e-7ada-484c-ad0c-efe0fd88669d",
                "width": 66,
                "x": -362,
                "y": -184,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "b8456cea-f665-4d86-aedf-4d04dfa86e2a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a80f7c",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c403.4d40.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "04ce924e-7ada-484c-ad0c-efe0fd88669d",
                "width": 66,
                "x": -174,
                "y": -264,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "ebaf2eb1-110a-484c-a212-04501599b22b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a80f7c",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c404.4dd4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "04ce924e-7ada-484c-ad0c-efe0fd88669d",
                "width": 66,
                "x": 74,
                "y": -163,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "9d9c8754-a190-4299-b798-ea0c09fdf13a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a80f7c",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c405.4cc8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "04ce924e-7ada-484c-ad0c-efe0fd88669d",
                "width": 66,
                "x": 271,
                "y": -46,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "43bb54ee-84a5-427f-a61a-6ff04195c42d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a80f7c",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c406.4b24.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "04ce924e-7ada-484c-ad0c-efe0fd88669d",
                "width": 66,
                "x": 165,
                "y": 227,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R7",
                "node_id": "903f0ccb-6abe-480f-85cc-b6a7c3fa1048",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a80f7c",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c407.1690.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "04ce924e-7ada-484c-ad0c-efe0fd88669d",
                "width": 66,
                "x": -158,
                "y": 4,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R8",
                "node_id": "c9ee0db5-add3-404b-998d-f25d6765af7d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a80f7c",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c408.497c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "04ce924e-7ada-484c-ad0c-efe0fd88669d",
                "width": 66,
                "x": -397,
                "y": 233,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "76c48305-9199-4187-a499-bbf2137dee40",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -609,
                "y": 62,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "35fc2c23-542e-4d84-8e38-9f29b776b33d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -167,
                "y": -165,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "f8849190-5c41-4baa-a55a-44ee300332d8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 324,
                "y": 38,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "dbd9fd49-b341-4494-b474-f2516a76ff8b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -152,
                "y": 114,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.28",
    "zoom": 100
}